<!DOCTYPE html>
<html>
   <head>
    <title>Transform</title>
    <style>
        .text1 {
            color:peachpuff;
            text-decoration: overline;
        }
        .text2 {
            color:rebeccapurple;
            text-decoration: underline;
        }
       .text3 {
            color:cornflowerblue;
            text-decoration: line-through;
        }
        .text4 {
            color:hotpink;
            text-decoration: overline underline;
        }
       .p1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       .p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    </head>
    <body>
        <h1>Typography with food</h1>
        <div class="text1">any nutritious substance that people or animals eat or drink or that plants absorb in order to maintain life and growth.
        "we need food and water"</div><br>
        <div class="text2">. : material consisting essentially of protein, carbohydrate, and fat used in the body of an organism to sustain growth,
        repair, and vital processes and to furnish energy. also : such material together with supplementary substances (as
        minerals, vitamins, and condiments) 2. : nutriment in solid form. </div><br>
        <div class="text3">food is essential for growth</div>
        <p class="p1">some animals get their food from plants</p>
        <p class="p2">Humans get food from both animals and plants</p>
    </body>
    </html>
